This repository intentionally keeps only the Debian packaging recipe.

The intended unpack/import step is handled by `gbp import-orig`, using the
configuration in `debian/gbp.conf`. The upstream tarballs are fetched via
`uscan` and imported into a disposable Git clone as a normal Debian source
tree.

Typical flow:

  cd /root/uboot
  gbp clone --debian-branch=debian/latest --upstream-branch=upstream/latest \
    ./new_recipe build/u-boot-sg2002-milkv-duo256m-distroboot-gbp
  cd build/u-boot-sg2002-milkv-duo256m-distroboot-gbp
  version=$(dpkg-parsechangelog --show-field Version | sed 's/-[^-]*$//')
  uscan --check-dirname-level 0 --download-current-version --rename --destdir ..
  gbp import-orig --no-interactive --upstream-version "$version" \
    ../u-boot-sg2002-milkv-duo256m-distroboot_${version}.orig.tar.xz

Build a source package:

  dpkg-source -b .

Build a binary package:

  dpkg-buildpackage -us -uc -b

Patches are stored in `debian/patches` because the source format is
`3.0 (quilt)`, but the intended maintainer workflow is to update them from the
imported source tree with:

  dpkg-source --commit
